-- Initial clay-tachyons.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clay-tachyons
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Clay.Tachyons
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=0
                       , clay >= 0.13.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
    main-is:    Main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends: clay-tachyons, clay, base
